VITE_SUPABASE_PROJECT_ID="nzjolxsloobsoqltkpmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56am9seHNsb29ic29xbHRrcG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjg1MDYsImV4cCI6MjA3Nzg0NDUwNn0.YECuzY93-TW03PZEoz5hDvsdUCCSygIZTlcYmNL_pMk"
VITE_SUPABASE_URL="https://nzjolxsloobsoqltkpmi.supabase.co"
